david_a;9;howard_s;2
david_a;16;moulinette;5
david_a;;steve_j;
david_a;0;melissa_v;2
david_a;12;jean_t;2
david_a;3;bruce_w;4
david_a;;francois_h;
david_a;0;david_a;5
david_a;19;sandra_n;5
david_a;6;marie_c;5
david_a;8;ludovic_k;0
david_a;10;maelle_m;5
david_a;15;leo_g;2
david_a;8;marcel_j;1
david_a;9;joseph_c;2
david_a;7;laurent_g;5
david_a;8;roxane_e;1
david_a;5;michel_r;5
david_a;10;adam_e;2
david_a;0;john_w;3
david_a;20;hans_z;3
david_a;13;mathieu_c;1
david_a;2;olivier_z;0
david_a;;lois_l;
david_a;8;didier_f;1
david_a;;nicolas_s;
david_a;16;dexter_m;2
david_a;18;trevor_r;2
david_a;10;clark_k;1
david_a;;georges_b;
david_a;1;bertrand_y;0

total score 233